<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/androidLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <include
            layout="@layout/toolbar_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
           />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:text="@string/title"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleContent"
            android:text="@string/article_description"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionText"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/linkText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionContent"
            android:text="@string/LinkToRead"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/linkContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linkText"
            android:autoLink="web"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/pubDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linkContent"
            android:text="@string/datePublished"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pubDateContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pubDateText"
            android:textSize="20dp"
            />
    </RelativeLayout>
</ScrollView>